{
  "name": "PaperCard",
  "short_name": "PaperCard",
  "description": "每日 arXiv 论文卡片、AI 翻译和 PDF 阅读器",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#f6f3ec",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
